server.port=8083

upload.path=/Users/eonwy/Programmers/backend/f_spring/upload/
app.domain=localhost:8083

# api key
bus-stop.apikey=5556735076656f6e3533595053686c

# redis
spring.data.redis.host=redis-10940.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.password=FRxCynnhxCBb6UGWq0qNKeEkX17Dl4hl
spring.data.redis.port=10940
spring.data.redis.ssl.enabled=true

# jwt
jwt.expiration=3600000
jwt.refresh-expiration=604800000
jwt.secret=sskfjsasdkfsdklfjwioesdfjslkdfjsdlkfjsdlfsdfqwekrjsdklfjsifeo

# database
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.rfrgguujhtgbplhktuaq
spring.datasource.password=NNncszA64uVYm4nF
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.cloud.openfeign=info
logging.level.org.springframework.security=info
logging.level.org.springframework.web.client.RestTemplate=info
logging.level.org.springframework.security.oauth2.client.authentication.OAuth2LoginAuthenticationProvider=info
logging.level.org.springframework.security.oauth2.core.http.converter=info
spring.cloud.openfeign.client.config.default.logger-level=full

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true