spring.profiles.active=local
spring.config.import=sm://
google.cloud.storage.bucket=grepp-kyw-storage
front-server.domain=https://react-deploy-nine-umber.vercel.app/
# server
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8080

# cache
spring.cache.type=caffeine
spring.cache.cache-names=authority
spring.cache.caffeine.spec=expireAfterWrite=10s