server.port=8080

upload.path=/upload/
app.domain=34.61.234.60

# secrete
bus-stop.apikey=${sm://bus-stop-apikey}
spring.data.redis.password=${sm://redis-password}
jwt.secret=${sm://jwt-secret}j
spring.datasource.password=${sm://db-password}

# redis
spring.data.redis.host=redis-10940.c89.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.username=default
spring.data.redis.port=10940
spring.data.redis.ssl.enabled=true

# jwt
jwt.expiration=3600000
jwt.refresh-expiration=604800000

# database
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.rfrgguujhtgbplhktuaq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

# logging
logging.level.root=info
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.org.springframework.cloud.openfeign=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.web.client.RestTemplate=warn
logging.level.org.springframework.security.oauth2.client.authentication.OAuth2LoginAuthenticationProvider=warn
logging.level.org.springframework.security.oauth2.core.http.converter=warn
spring.cloud.openfeign.client.config.default.logger-level=basic

# jpa
spring.jpa.open-in-view=false
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true